<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/StatisticsGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/StartSceneGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/OptionsSceneGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/StatisticsGUI.cs" Line="37" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Controllers" expanded="True" />
                <Node name="GUI" expanded="True">
                  <Node name="StatisticsGUI.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>