<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Particle Managers\WaterSprayManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\LimitPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particle Managers\WaterSprayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collisions\LimitStartPositionCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collisions\LimitEndPositionCollision.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>