<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/iTweenEditor/iTweenEditor.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/MainGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/endSceneGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/iTweenEditor/iTweenEditor.cs" Line="7094" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>