<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/EndTrainingGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/TrainingController.cs" Line="48" Column="27" />
      <File FileName="Assets/Scripts/GUI/EndTrainingGUI.cs" Line="65" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>