<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\TrainingController.cs">
    <Files>
      <File FileName="Assets\Scripts\Collisions\LesionCollision.cs" Line="26" Column="33" />
      <File FileName="Assets\Scripts\Controllers\TrainingController.cs" Line="11" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Collisions" expanded="True" />
                <Node name="Controllers" expanded="True">
                  <Node name="TrainingController.cs" selected="True" />
                </Node>
                <Node name="Others" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>