<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/TrainingController.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/TrainingTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/TrainingController.cs" Line="98" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Collisions" expanded="True" />
                <Node name="Controllers" expanded="True">
                  <Node name="TrainingController.cs" selected="True" />
                </Node>
                <Node name="GUI" expanded="True" />
                <Node name="GUIText Tags" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GUI" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Athanasios Irodotou" Email="iraikky@gmail.com" Copyright="Athanasios Irodotou" Company="University of Sussex" Trademark="" />
</Properties>